# SecureLogin

./: Description  pom.xml
src/main/java/com/tatesttask/controller/: LoginServlet.java  PasswordStrenghtServlet.java  RegistrationServlet.java
src/main/java/com/tatesttask/model/: Credential.java
src/main/java/com/tatesttask/service/: CredentialsService.java  CredentialsVerifier.java  PasswordStrengthService.java  RegisterService.java
src/main/java/com/tatesttask/service/impl/: CredentialsServiceImpl.java  CredentialsVerifierImpl.java  PasswordStrengthServiceImpl.java  RegisterServiceImpl.java
src/main/java/com/tatesttask/util/: ApplicationContextProvider.java  CryptoConverter.java  HibernateUtil.java  PasswordStrengths.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml
src/main/webapp/: login.html  registration.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/content/: LoginSuccess.jsp
src/main/webapp/css/: style.css
src/test/java/com/tatesttask/controller/: LoginServletTest.java  PasswordStrenghtServletTest.java  RegistrationServletTest.java
